<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>HTML5 MMo browser game</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div id="canvas"></div>
<script src="socket.io/socket.io.js"></script>
  <script src="app.js" type="module"></script>
</body>
</html>